# NC10-ISProject-StellarLibrary

./: README.md
.github/workflows/: jacoco-pages.yml
Documents/: NC10_Matrice_Tracciabilita_ver1.0.xlsx
Documents/SoW/: StatementOfWork.docx
Documents/TESTING/reports/: NC10_TIRT_ver1.0.xlsx
StellarLibrary/: pom.xml
StellarLibrary/src/main/java/controller/: AggiungiAlCarrelloServlet.java  AutocompleteServlet.java  CheckoutServlet.java  CreaOrdineServlet.java  DettaglioLibroServlet.java  GestioneRecensioniServlet.java  LogoutServlet.java  VisualizzaOrdiniServlet.java
StellarLibrary/src/main/java/dao/: ContieneDAO.java  GenereDAO.java  LibroDAO.java  MetodoPagamentoDAO.java  OrdineDAO.java
StellarLibrary/src/main/java/model/: Carrello.java  Contiene.java  Genere.java  MetodoPagamento.java  Utente.java
StellarLibrary/src/main/java/service/: AutenticazioneService.java  CarrelloService.java  GestioneCatalogoService.java  GestioneOrdiniService.java
StellarLibrary/src/main/java/utils/: SessionCleanupListener.java
StellarLibrary/src/main/webapp/Interface/: aggiuntaLibro.jsp  carrello.jsp  catalogo.jsp  checkout.jsp  dettaglioLibro.jsp  gestioneRecensioni.jsp  index.jsp  navbar.jsp  ordini.jsp  ordiniUtenti.jsp
StellarLibrary/src/main/webapp/WEB-INF/: web.xml
StellarLibrary/src/main/webapp/css/: stileCarrello.css  stileCheckout.css  stileLibro.css  stileOrdini.css  style.css
StellarLibrary/src/main/webapp/js/: autocomplete.js  index.js  validazioni.js
StellarLibrary/src/test/java/service/: GestioneCatalogoServiceTest.java
TSW/: pom.xml
TSW/src/main/java/controller/: AggiungiAlCarrelloServlet.java  AggiungiIndirizzoServlet.java  AggiungiRecensioneServlet.java  AggiuntaLibroServlet.java  AutocompleteServlet.java  CatalogoServlet.java  CheckoutServlet.java  CreaOrdineServlet.java  DettaglioLibroServlet.java  GestioneRecensioniServlet.java  LoginServlet.java  OrdiniUtentiServlet.java  RegistrazioneServlet.java  RimuoviDalCarrelloServlet.java  SvuotaCarrelloServlet.java  UltimiLibriServlet.java  VisualizzaCarrelloServlet.java  VisualizzaOrdiniServlet.java
TSW/src/main/java/dao/: CarrelloDAO.java  ContieneDAO.java  IndirizzoDAO.java  OrdineDAO.java  RecensioneDAO.java  UtenteDAO.java
TSW/src/main/java/model/: Indirizzo.java  Libro.java  Ordine.java  Recensione.java
TSW/src/main/java/service/: AutenticazioneService.java  CarrelloService.java  GestioneCatalogoService.java  GestioneIndirizziService.java  GestioneOrdiniService.java  GestioneRecensioniService.java  IndirizzoService.java  RegistrazioneService.java  SessionCleanupService.java
TSW/src/main/java/utils/: DBManager.java  SessionCleanupListener.java
TSW/src/main/webapp/: index.jsp
TSW/src/main/webapp/Interface/: aggiuntaLibro.jsp  carrello.jsp  catalogo.jsp  checkout.jsp  dettaglioLibro.jsp  gestioneRecensioni.jsp  index.jsp  navbar.jsp  ordini.jsp  ordiniUtenti.jsp
TSW/src/test/java/service/: GestioneCatalogoServiceTest.java  GestioneOrdiniServiceTest.java  GestioneRecensioniServiceTest.java  RegistrazioneServiceTest.java
